spring.datasource.url=mysql://b72d73b58c80b5:cb86cdb3@us-cdbr-east-02.cleardb.com/heroku_df55d4a14a62ce8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false